<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blueviolet;
        }
        .sticky{
            position: sticky;
            top: 1px;
            right: 30px;
            width: 70px;
            border: 3px solid yellowgreen;
        }
        .fixed{
            position: fixed;
            top: 5px;
            right: 40px;
            width: 50px;
            border: 5px solid yellow;
        }
        .relative{
            position: relative;
            top: 0px;
            left: 10px;
            width: 40px;
            border: 5px solid pink;
        }
        .absolute{
            position: absolute;
            bottom: 50px;
            right: 1;
            border: 8px solid blue;
        }
        </style>

</head>
<body>
    <h1>POSITIONING</h1>
    <div class="sticky">sticky</div>
    <div class="relative">relative</div>
    <div class="absolute">absolute</div>
    <div class="fixed">fixed</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>