<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: darkred;
            background-color: bisque;
        }
        .fixed{
            position: fixed;
            top: 5px;
            right: 40px;
            width: 60px;
            border: 4px solid black;
        }
        .fixed{
            position: fixed;
            top: 200px;
            right: 70px;
            width: 100px;
            border: 4px solid black;
        }
        .relative{
            position:relative;
            top: 100px;
            right: 20px;
            width: 40px;
            border: 8px solid yellowgreen;
        }
        .absolute{
            position: absolute;
            bottom: 5px;
            left: 40px;
            width: 30px;
            border: 6px solid blue;
        }
        .sticky{
            position:sticky;
            bottom: 15px;
            right: 20px;
            width: 30px;
            border: 8px solid darkorange;
        }
        div{
           background-color: brown;
            padding: 30px;
        }
          .one{
            opacity: 0.4;
        }
         .two{
            opacity: 0.6;
        }
         .three{
            opacity: 0.8;
        }
         .four{
            opacity: 0.2;
        }
         .five{
            opacity: 0.9;
        }
        </style>
</head>
<body>
    <h1>POSITIONING</h1>
    <div class="sticky">sticky</div>
    <div class="relative">relative</div>
    <div class="absolute">absolute</div>
    <div class="fixed">fixed</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>OPACITY</h2>
    <div class="one">CSS module 2 is completed</div>
    <div class="two">CSS module 2 is completed</div>
    <div class="three">CSS module 2 is completed</div>
    <div class="four">CSS module 2 is completed</div>
    <div class="five">CSS module 2 is completed</div>
</body>
</html>